<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
		<title>Receipt example</title>
		<style>
* {
font-size: 12px;
font-family: 'Times New Roman';
}

td,
th,
tr,
table {
    border-top: 1px solid black;
    border-collapse: collapse;
}

td.description,
th.description {
    width: 75px;
    max-width: 75px;
}

td.quantity,
th.quantity {
    width: 40px;
    max-width: 40px;
    word-break: break-all;
}

td.price,
th.price {
    width: 40px;
    max-width: 40px;
    word-break: break-all;
}

.centered {
    text-align: center;
    align-content: center;
}

.ticket {
    width: 155px;
    max-width: 155px;
}

img {
    max-width: inherit;
    width: inherit;
}

@media print {
    .hidden-print,
    .hidden-print * {
        display: none !important;
    }
}	
		</style>
    </head>
    <body>
        <div class="ticket">
            <!-- <img src="./logo.png" alt="Logo"> -->
            <h4>Nova<h4>
            <p class="centered">Device parameters </p> 
        
            <table>
                <thead>
                    <tr>
                        
                        <th>Area Name</th>              
                <th>Date</th>
                <th>Joule</th>
                <th>msec</th>              
                
                
                    </tr>
                </thead>
                <tbody>
                    {% for obj in eventsprametars %}
                    <tr>
                        
                        <td>{{obj.part}}</td>
                        <td>{{obj.Date|date:'Y-m-d'}}</td>
                        <td>{{obj.Joule}}</td>
                        <td>{{obj.msec}}</td>
                        	
                    </tr>
                    {%endfor%}
                </tbody>
            </table>
            <p class="centered">Thanks for your visit!
                <br>We wish you a good time</p>
        </div>
        <button id="btnPrint" class="hidden-print">Print</button>
        <script>
		const $btnPrint = document.querySelector("#btnPrint");
		$btnPrint.addEventListener("click", () => {
			window.print();
		});	
		</script>
    </body>
</html>